# MillerRebuilt

./: .gitignore  Initialization.txt  README.md  pom.xml
EmployeeFiles/: excelDummy.xlsx  ~$excelDummy.xlsx
WebContent/: OGqueryCode.html  additions.html  basicData.html  changeOrderData.html  changeOrderPrint.html  changePassword.html  closeoutData.html  contractors.html  defects.html  editSelect.html  equipmentData.html  excelTest.html  findProject.html  homepage.html  index.html  inspectionData.html  invoices.html  logout.html  masterScope.html  newMasterScope.html  newQuery.html  newTaskBrowser.html  newprojectManager.html  permitData.html  projectBrowser.html  projectData.html  projectDataPrint.html  projectHome.html  projectManager.html  projects.html  projectsOLD.html  query.html  queryLimbo.html  rules.html  scorecard.html  taskBrowser.html  taskForm.html  taskReport.html  test.html  tools.html  (+4 more)
WebContent/WEB-INF/: web.xml
WebContent/css/: additions.css  animationPractice.css  bootstrap.min.css  fileupload.css  findProject.css  findProjectNew.css  home.css  invoices.css  jquery.hovertruncated.css  login.css  modal.css  projectManager.css  projectManagerNew.css  projects.css  rules.css  style.css  taskBrowser.css  triggerBrowser.css
WebContent/js/: EquipmentPage.js  EquipmentTab.js  OGadminCode.js  additions.js  autofill.js  changePassword.js  closeoutData.js  contentControl.js  createTaskTable.js  dataTables.tableTools.js  delete.js  editSelect.js  equipment.js  findContractor.js  findProject.js  global.js  homepage.js  index.js  invoices.js  jquery-ui-1.10.4.custom.js  jquery.dropdownPlain.js  jquery.hovertruncated.js  logout.js  masterScope.js  newMasterScope.js  newQuery.js  newTaskAdmin.js  newTaskBrowser.js  newprojectManager.js  oldTaskBrowser.js  projectData.js  projectHome.js  projectManager.js  projectRetrieval.js  projectRetrievalOLD.js  projects - Copy.js  projects.js  projectsOld.js  query.js  queryNew.js  (+16 more)
src/: Emails.java  GetInvAttStatus.java  UpdateInvoiceApprovals.java  ehcache.xml  hibernate.cfg.xml  infinispan-configs.xml  log4j2.xml  myehcache.xml
src/Servlets/: Admin.java  Customers.java  FileSystem.java  GetUser.java  InvUpload.java  InvoiceUpload.java  Login.java  Logout.java  Project.java  Report.java  TODO.txt  Trigger.java
src/comparators/: ChangeOrderNumberComparator.java  PersonComparator.java  ProjectClassComparator.java  ProjectComparator.java  ProjectItemComparator.java  ProjectRegionComparator.java  ProjectStageComparator.java  TODO.txt  TaskComparator.java  WarehouseComparator.java
src/objects/: HashGen.java  HibernateUtil.java  RequestHandler.java  TODO.txt  Trigger.java  TriggerOld.java  testerObject.java
src/projectObjects/: AIACloseout.java  Alert.java  ChangeOrder.java  ChangeOrderStatus.java  ChangeOrderType.java  City.java  CloseoutCheckList.java  CloseoutDetails.java  CloseoutEnhanced.java  CloseoutInfo.java  CloseoutStatus.java  CostEstimate.java  Customer.java  CustomerApproval.java  Equipment.java  EquipmentStatus.java  EquipmentStorage.java  EquipmentType.java  EquipmentVendor.java  GeneralCloseout.java  HvacCloseout.java  InspectionCloseout.java  InspectionStatus.java  Inspections.java  Invoice.java  (+38 more)
(+73 files in other folders)
